## Opdracht 4: deploy Helm charts via Azure DevOps pipeline

Following deploymeny of all dependencies, there;s now two options:

- Add a Kubernetes/AKS deployment task and keep in mind that:
    - Due to software changes on the Azure back-end, standard deployment steps for Helm charts will need a slight work-around
    - Inspect the Helm charts insdie the k8s subfolder in the project, there's always options to deploy them through Azure CLI


